upstream siddhant_jain_frontend {
    server siddhant_jain_frontend:3000;
}

upstream siddhant_jain_backend {
    server siddhant_jain_backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://siddhant_jain_frontend;
    }

    location /ws {
      proxy_pass http://siddhant_jain_frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://siddhant_jain_backend;
    }
}